<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJf-8Z-kPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobile_app_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UqG-qt-3Xo"/>
                    <connections>
                        <segue destination="21B-kS-Ejd" kind="show" identifier="showMobileAppTestImagesGridVC" id="xFJ-TL-EK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="21.139430284857571"/>
        </scene>
        <!--Mobile App Test Images GridVC-->
        <scene sceneID="naG-8z-jrS">
            <objects>
                <viewController id="21B-kS-Ejd" customClass="MobileAppTestImagesGridVC" customModule="mobile_app_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTE-aM-B0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-nU-Tcj" customClass="MobileAppTestImagesGridView" customModule="mobile_app_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoS-nU-Tcj" firstAttribute="leading" secondItem="jRA-ku-6KA" secondAttribute="leading" id="FY5-n3-D0d"/>
                            <constraint firstItem="AoS-nU-Tcj" firstAttribute="top" secondItem="jRA-ku-6KA" secondAttribute="top" id="NUI-Db-5zZ"/>
                            <constraint firstItem="jRA-ku-6KA" firstAttribute="trailing" secondItem="AoS-nU-Tcj" secondAttribute="trailing" id="icF-81-WN8"/>
                            <constraint firstItem="jRA-ku-6KA" firstAttribute="bottom" secondItem="AoS-nU-Tcj" secondAttribute="bottom" id="oZu-7o-uqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRA-ku-6KA"/>
                    </view>
                    <connections>
                        <outlet property="mobileAppTestImagesGridView" destination="AoS-nU-Tcj" id="XUg-5p-Y1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbw-v3-5OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeo-fW-0js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJf-8Z-kPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhY-5h-Dv7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmd-vd-lGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAX-yV-uTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="20"/>
        </scene>
    </scenes>
</document>
